<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

<link rel="stylesheet" href="my.css">
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #000000;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #FFFFFF;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #333333;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div id="slide0" class="swiper-slide text-4xl">
            Lorenzo Antei - L'osceno nell'arte del Novecento
        </div>
        <div id="slide1" class="swiper-slide">
            <div class="flex flex-row space-x-12">
                <div class="md:max-w-md w-1/3">
                    <a href="#img1">
                        <img src="src/ray-stagioni.jpg" alt="">
                    </a>
                    <!-- lightbox container hidden with CSS -->
                    <a href="#slide1" class="lightbox" id="img1">
                        <span style="background-image: url('src/ray-stagioni.jpg')"></span>
                    </a>
                </div>
                <div class="flex items-center w-1/2">
                    <div>M. Ray, <span class="italic">Printemps, Été, Automne, Hiver</span>, 1929, fotografia in bianco e nero per il libro <span class="italic">"1929"</span> con poesie di Louis Aragon, 16.5 x 12 cm, collezione privata</div>
                </div>
            </div>
        </div>
        <div id="slide2" class="swiper-slide">
            <div class="flex flex-row space-x-12">
                <div class="md:max-w-md w-1/3">
                    <a href="#img2">
                        <img src="src/duchamp-etant-donnes_crop.jpg" alt="">
                    </a>
                    <!-- lightbox container hidden with CSS -->
                    <a href="#slide2" class="lightbox" id="img2">
                        <span style="background-image: url('src/duchamp-etant-donnes_crop.jpg')"></span>
                    </a>
                </div>
                <div class="flex items-center w-1/2">
                    <div>M. Duchamp, <span class="italic">Étant donnés: 1. la chute d'eau, 2. le gaz d'éclairage</span>, 1969, Installazione ambientale (dettaglio), 242.6 × 177.8 × 124.5 cm, Philadelphia Museum of Art</div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
